{
  "name": "starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "samples start",
    "format": "prettier --write \"./**/src/**/*{ts,js,tsx,jsx,md,mdx}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "@squidcloud/samples": "^1.0.9"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
